source/apps/controller/data.fbs

namespace MyTransportInfo;

/// 身份证信息
table IDCardMessage
{
    name:string;
    gender:string;
    /// 民族
    folk:string;
    /// 民族代码
    nationCode:string;
    birthday:string;
    code:string;
    address:string;
    agency:string;
    expireStart:string;
    expireEnd:string;
}

/// 消息头
table MessageHeader
{
    /// 暂时固定值："HisignGate"
    sign:string;
    /// 暂时固定值："person"
    deviceType:string;
    deviceNum:string;
    deviceIp:string;
    capTime:string;
    handle:int;
    reservered:string;
}

/// 车票信息
table TicketInfo
{
    /// 车票类型，1：火车票；2：客车票；3：飞机票
    ticketType:int;
    ticketResult:int;
    stationName:string;
    stationNO:string;
    ticketNO:string;
    busNO:string;
    seatNo:string;
    goStation:string;
    goTime:string;
    arriveStation:string;
    arriveTime:string;
}

/// 黑名单信息
table Blacklist
{
    /// 是否比中黑名单，1：比中；2：未比中；3：未比对
    blackResult:int;
    /// 名单查询状态，0：正常；比如超时-4、-5，到管理屏提示：网络异常
    /// -6、-90、-91、-98、-99，管理屏提示：数据查询异常
    blackStatus:int;
    /// jobID
    blackJobID:string;
    /// 人员类型 json
    personInfo:string;
}

/// 根据阎军的建议，图片不要用flatbuffer序列化，直接发送二进制数据
table TransportInfo
{
    /// 消息头
    header:MessageHeader;
    
    /// 身份证信息
    idcardInfo:IDCardMessage;
    /// 身份证照片大小
    idImageSize:int;
    /// 身份证照片数据
    idImage:[ubyte];

    /// 身份证中是否有指纹信息
    fpFeatExsist:int;
    /// 左手指纹特征（身份证中）
    featureL:[ubyte];
    /// 右手指纹特征
    featureR:[ubyte];

    /// 车票信息
    ticketInfo:TicketInfo;
    /// 黑名单信息
    blackInfo:Blacklist;
   
    /// 人证合一比对结果，1：比对通过；2：比对不通过；3：未必对
    verifyResult:int;
    /// 人像比对结果，1：成功；2：失败；3：未比对
    faceMatchResult:int;
    /// 人像比对分数
    faceScore:int;
    /// 质量分数
    faceQualityScore:int;

    /// 现场人像图片大小
    scrImageSize:int;
    /// 现场图片数据
    srcImage:[ubyte];

    /// 现场裁剪图大小
    cropImageSize:int;
    /// 现场裁剪图片
    cropImage:[ubyte];
  
    /// 指纹比对结果，1：成功；2：失败；3：未必对
    fpCapResult:int;
    /// 比中的指纹ID
    fpCompareFeatureId:int;
    /// 指纹质量分数
    fpQulity:int;
    /// 指纹比对分数
    fpScore:int;

    /// 指纹图片大小
    fpImageSize:int;
    /// 指纹图片数据
    fpImage:[ubyte];
}

root_type TransportInfo;
